# CenterSales

./: .gitignore  CenterSales.sln  Dev.Dockerfile  Dockerfile  dev.docker-compose.yml  docker-compose.yml  package-lock.json  wget-log
.devcontainer/: devcontainer.json
API/: API.csproj  Program.cs  WebHookExample.txt  appsettings.Development.json  appsettings.json
API/Controllers/: BettingHouseController.cs  BettingUserController.cs  BookmakerController.cs  HublaNewSaleWebHookController.cs  ProjectWeightController.cs  ProjectsController.cs  RegisterController.cs  SPTController.cs  SalesController.cs  SellersController.cs  TelegramUserController.cs
API/Extensions/: ApplicationServiceExtensions.cs
Application/BettingHouse/: BettingHouseDto.cs  BettingHouseValidator.cs  CreateBettingHouse.cs  GetBetingByName.cs  ListBettingHouse.cs
Application/BettingUser/: BettingUserDto.cs  BettingUserValidator.cs  CreateBettingUser.cs  GetBettingUserById.cs  ListBettingUsers.cs
Application/Bookmakers/: BookmackerDto.cs  CreateBookmaker.cs
Application/Core/: MappingProfiles.cs
Application/Project/: CreateProject.cs  EditProject.cs  ListProject.cs
Application/ProjectWeight/: NormalizeProjectWeight.cs  ProjectWeightDto.cs
Application/Register/: CreateRegister.cs  (+4 more)
ClientBlazor/: ClientBlazor.csproj  Program.cs  appsettings.Development.json
Domain/: BettingHouse.cs  BettingUser.cs  Events.cs  Project.cs  ProjectWeight.cs  Register.cs  Sale.cs  Seller.cs  TelegramUser.cs
Persistence/: DataContext.cs
client-app/: Dockerfile  package-lock.json  package.json
(+207 files in other folders)
